{
  "name": "zeromod-discordbot",
  "version": "fuckyou",
  "main": "index.js",
  "author": "Anonymous",
  "license": "GPL-3.0-or-later",
  "private": false,
  "scripts": {
    "dev": "nodemon -- --inspect=localhost:9219 index.js"
  },
  "dependencies": {
    "fastq": "^1.13.0",
    "fs-jetpack": "^4.1.0",
    "irc-framework": "^4.11.0",
    "lodash": "^4.17.20",
    "toml": "^3.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.15.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "nodemon": "^2.0.14"
  }
}
